/**************************#Fonts and Animations********************/
*{
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: interreg;
	src: url(interregular.ttf);
}
@font-face{
	font-family: interbold;
	src: url(interbold.ttf);
}
@font-face{
	font-family: interextrabold;
	src: url(interextrabold.ttf);
}

@keyframes updown1{
	50%{top: 30%;}
	50%{top: 25%}
}
@keyframes updown2{
	50%{top: 40%;}
	50%{top: 30%}
}
@keyframes updown3{
	50%{transform: translateY(15px);}
	50%{transform: translateY(-15px);}
}
@keyframes rotate{
	100%{transform: rotateZ(360deg);}
}
/**************************#Homepage********************************/
.hp_section1{
	width: 100%;
	height: 110vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: black;
}

.hp_mainwrapper{
	width: 900px;
	height: 550px;
	margin: auto;
	overflow: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
	box-shadow: 0px 0px 5px rgba(255,255,255,0.2);
}

.hp_navlinks{
	color: white;
	width: 800px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hp_navlinks h1{
	font-size: 25px;
	font-family: interbold;
}

.hp_navlinks ul li{
	display: inline-block;
	padding: 10px 10px;
	transition: all 0.5s ease;
}

.hp_navlinks ul li:hover{
	transform: translateY(-5px);
}

.hp_navlinks ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
	font-family: interbold;
	border-radius: 20px;
	padding: 10px 10px;
	transition: all 0.5s ease;
}

.hp_navlinks ul li a:hover{
	color: black;
	background-color: white;
}

.hp_navlinks #hp_contact{
	color: white;
	text-decoration: none;
	font-size: 13px;
	font-family: interbold;
	border-radius: 20px;
	padding: 10px 10px;
	background-color: #28a99e;
	transition: all 0.5s ease;
}

.hp_navlinks #hp_contact:hover{
	color: black;
	background-color: white;
}

.hp_contentwrapper{
	width: 800px;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hp_textcontentwrapper{
	width: 380px;
	height: 450px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hp_text1{
	margin-top: 120px;
}

.hp_text1 h1{
	font-size: 33px;
	font-family: interbold;
}

.hp_text1 p{
	font-size: 12px;
	font-family: interreg;
	padding-top: 20px;
	padding-bottom: 25px;
}

.hp_text1 a{
	color: white;
	text-decoration: none;
	font-size: 10px;
	font-family: interreg;
	border-radius: 20px;
	padding: 10px 10px;
	border: 2px solid #28a99e;
	background-color: transparent;
	transition: all 0.5s ease;
}

.hp_text1 a:hover{
	color: black;
	background-color: white;
	border: 2px solid white;
}

.hp_socmedlinks{
	display: flex;
	gap: 8px;
}

.hp_socmedicons{
	width: 45px;
	height: 45px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
}

.hp_socmedicons:hover{
	transform: translateY(-5px);
}

.hp_socmedicons img{
	width: 100%;
}

.hp_imagecontentwrapper{
	width: 400px;
	height: 450px;
	position: relative;
}

.hp_imagecard1{
	width: 180px;
	height: 220px;
	top: 18%;
	left: 4%;
	z-index: 2;
   display: flex;
   position: absolute;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	background: linear-gradient(rgba(255,255,255,0.3), #28a99e), rgba(255,255,255,0.3);
	animation: 2.5s ease infinite running updown1;
	transition: all 0.5s ease;
}

.hp_imagecard1:hover{
	box-shadow: 0px 0px 3px rgba(255,255,255,0.8);
	background: linear-gradient(rgba(255,255,255,0.5), #28a99e), rgba(255,255,255,0.5);
}

.hp_imagecardcontainer{
	width: 160px;
	height: 200px;
	margin: auto;
	position: relative;
}

.hp_imageholder{
	width: 160px;
	height: 140px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
}

.hp_imageholder img{
	width: 100%;
}

.hp_textholder{
	text-align: center;
	margin-top: 10px;
}

.hp_textholder h3{
	color: white;
	text-align: center;
	font-size: 15px;
	font-family: interreg;
	margin-bottom: 8px;
}

.hp_textholder a{
	color: white;
	text-decoration: none;
	font-size: 10px;
	font-family: interreg;
	border-radius: 20px;
	padding: 6px 10px;
	border: 1px solid white;
	background-color: transparent;
}

.hp_imagecard2{
	width: 180px;
	height: 220px;
	top: 38%;
	left: 53%;
	z-index: 2;
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	background: linear-gradient(rgba(255,255,255,0.3), #28a99e), rgba(255,255,255,0.3);
	animation: 2.5s ease 1.5s infinite running updown2;
	transition: all 0.5s ease;
}

.hp_imagecard2:hover{
	box-shadow: 0px 0px 3px rgba(255,255,255,0.8);
	background: linear-gradient(rgba(255,255,255,0.5), #28a99e), rgba(255,255,255,0.5);
}
/**************************#Aboutpage*******************************/
.ap_section1{
	width: 100%;
	height: 500vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: black;
}

.ap_mainwrapper{
	width: 900px;
	height: 2630px;
	margin: auto;
	overflow: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
	box-shadow: 0px 0px 5px rgba(255,255,255,0.2);
}

.ap_maincontentwrapper{
	width: 800px;
	height: 2528px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: top;
	flex-direction: column;
}

.ap_scheduleandaboutwrapper{
	width: 780px;
	height: 500px;
	margin-top: 30px;
	gap: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ap_classschedulewrapper{
	width: 350px;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: top;
	flex-direction: column;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
}

.ap_schedulebuttons{
	width: 320px;
	height: 80px;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	justify-content: top;
	flex-direction: column;
}

.ap_schedulebuttons h3{
	color: white;
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	font-family: interbold;
}

.ap_buttons{
	gap: 10px;
	display: flex;
}

.ap_buttons button{
	color: white;
	padding: 8px 15px;
	font-size: 10px;
	font-family: interreg;
	border: none;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
	background: transparent;
}

.ap_carddetailwrapper{
	width: 320px;
	height: 320px;
	display: flex;
	align-items: center;
	justify-content: top;
	flex-direction: column;
	border-radius: 20px;
	background: linear-gradient(rgba(255,255,255,0.2), #28a99e), rgba(255,255,255,0.2);
	animation: 2.5s ease infinite running updown3;
}

.ap_carddetailwrapper h2{
	color: white;
	width: 100px;
	margin-top: 20px;
	padding: 10px 5px; 
	margin-bottom: 20px;
	text-align: center;
	font-size: 15px;
	font-family: interbold;
	border-radius: 20px;
	background-color: #28a99e;
}

.ap_cardscheduledetails{
	width: 300px;
	height: 250px;
	text-align: center;
}

.ap_cardscheduledetails h3{
	color: white;
	font-size: 18px;
	font-family: interbold;
}

.ap_cardscheduledetails p{
	color: white;
	margin-bottom: 15px;
	font-size: 10px;
	font-family: interreg;
}

.ap_abouttextwrapper{
	width: 400px;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
}




















.ap_serviceswrapper{
	width: 780px;
	height: 400px;
	border: 1px solid white;
}

.ap_whitespacewrapper{
	width: 780px;
	height: 250px;
	border: 1px solid white;
}

.ap_websiteexamplewrapper{
	width: 780px;
	height: 350px;
	border: 1px solid white;
}

.ap_emailwrapper{
	width: 780px;
	height: 500px;
	border: 1px solid white;
}

.ap_footer{
	width: 780px;
	height: 300px;
	border: 1px solid white;
	
}